# Self-Service-Portal

./: .gitignore  LICENSE  README.md  SelfServicePortal.slnx
SelfServiceHub/: Program.cs  SelfServiceHub.csproj  SelfServiceHub.sln  init.sql
SelfServiceHub-Testing/: AuthService_UnitTests.cs  SelfServiceHub-Testing.csproj  TenantService_UnitTests.cs  UserManagerMockHelper.cs  UserService_UnitTests.cs
SelfServiceHub-Testing/Helper/: AccountEmailServiceMockHelper.cs  SignInManagerMockHelper.cs  UserManagerMockHelper.cs
SelfServiceHub-Testing/UnitTests/: AccountEmailService_UnitTests.cs  TenantService_UnitTests.cs
SelfServiceHub/Areas/Identity/Pages/: _ViewImports.cshtml
SelfServiceHub/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  (+24 more)
SelfServiceHub/Data/: ApplicationDbContext.cs
SelfServiceHub/Data/Seed/: IdentitySeed.cs
SelfServiceHub/Migrations/: 20260415110720_InitialMySqlSetup.Designer.cs  20260415110720_InitialMySqlSetup.cs  20260415131304_TenantTable.Designer.cs  20260415131304_TenantTable.cs  ApplicationDbContextModelSnapshot.cs
SelfServiceHub/Models/: ApplicationUser.cs  Tenant.cs
SelfServiceHub/Models/DTO/: EmailQueueMessage.cs
SelfServiceHub/Models/Entities/: ApplicationUser.cs  Tenant.cs
SelfServiceHub/Models/Messages/: EmailQueueMessage.cs
SelfServiceHub/Models/ViewModels/: ConfirmationViewModel.cs  RegisterConfirmationViewModel.cs
SelfServiceHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SelfServiceHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelfServiceHub/Properties/: launchSettings.json
SelfServiceHub/Services/: TenantService.cs  UserManager.cs  UserService.cs
SelfServiceHub/Services/Auth/: AuthService.cs  LoginResult.cs
SelfServiceHub/Services/EmailSender/: AccountEmailService.cs  DevEmailSender.cs  EmailBackgroundService.cs  EmailQueue.cs  IAccountEmailService.cs  IEmailQueue.cs  IEmailSender.cs  ILinkGenerator.cs  LinkGenerator.cs  LinkGeneratorService.cs
SelfServiceHub/wwwroot/css/: site.css
